##################################################################
############## Application Configuration #########################
##################################################################
spring.application.name=PaymentRoutingApplication
spring.main.banner-mode=off
##################################################################
############## Datasource Configuration ##########################
##################################################################
spring.datasource.url=jdbc:postgresql://localhost:5432/schema_db
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
##################################################################
############## Datasource Configuration ##########################
##################################################################
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.datasource.initialization-mode=always
spring.datasource.hikari.maximum-pool-size=10
##################################################################
############## Server Configuration ##############################
##################################################################
server.port=8080
