##################################################################
############## Application Configuration #########################
##################################################################
spring.application.name=PaymentRoutingApplication
spring.main.banner-mode=off
##################################################################
############## Datasource Configuration ##########################
##################################################################
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:postgresql://localhost:5432/schema_db
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.initialization-mode=always
spring.datasource.hikari.maximum-pool-size=10
##################################################################
############## Server Configuration ##############################
##################################################################
server.port=8080
##################################################################
################# SQS Configuration ##############################
##################################################################
aws.sqs.localstack.enable=true
aws.sqs.queue.partial=http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/PartialQueue
aws.sqs.queue.total=http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/TotalQueue
aws.sqs.queue.exceed=http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/ExcessQueue

