##################################################################
############## Application Configuration #########################
##################################################################
spring.application.name=${SPRING_APPLICATION_NAME}
spring.main.banner-mode=off
##################################################################
############## Datasource Configuration ##########################
##################################################################
spring.jpa.open-in-view=false
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.initialization-mode=always
spring.datasource.hikari.maximum-pool-size=${SPRING_DATASOURCE_HIKARI_MAXIMUM_POOL_SIZE}
##################################################################
############## Server Configuration ##############################
##################################################################
server.port=${SERVER_PORT:8080}
##################################################################
################# AWS Configuration ##############################
##################################################################
aws.sqs.queue.partial=${SQS_PARTIAL_QUEUE_URL}
aws.sqs.queue.total=${SQS_TOTAL_QUEUE_URL}
aws.sqs.queue.exceed=${SQS_EXCEEDING_QUEUE_URL}
